diff --git a/src/common/clib-package.c b/src/common/clib-package.c
index 268538e..73c96e9 100644
--- a/src/common/clib-package.c
+++ b/src/common/clib-package.c
@@ -215,6 +215,7 @@ static inline char *clib_package_file_url(const char *url, const char *file) {
     memset(res, 0, size);
     sprintf(res, "%s/%s", url, file);
   }
+
   return res;
 }
 
@@ -661,12 +662,14 @@ clib_package_new_from_slug_with_package_name(const char *slug, int verbose,
 #else
       res = http_get(json_url);
 #endif
-      json = res->data;
-      _debug("status: %d", res->status);
       if (!res || !res->ok) {
+       http_get_free(res);
+       res = NULL;
         goto download;
       }
       log = "fetch";
+      json = res->data;
+      _debug("status: %d", res->status);
     }
   }
 
@@ -996,11 +999,10 @@ cleanup:
 #ifdef HAVE_PTHREADS
 static void *fetch_package_file_thread(void *arg) {
   fetch_package_file_thread_data_t *data = arg;
-  int *status = malloc(sizeof(int));
   int rc =
       fetch_package_file_work(data->pkg, data->dir, data->file, data->verbose);
-  *status = rc;
   (void)data->pkg->refs--;
+  int status = rc;
   pthread_exit((void *)status);
   return (void *)rc;
 }
